# DeepSea

./: DeepSea.sln  README.md
DeepSea/: App.razor  DeepSea.csproj  Program.cs  _Imports.razor  appsettings.json
DeepSea/Areas/Identity/: CustomAuthStateProvider.cs  RevalidatingIdentityAuthenticationStateProvider.cs
DeepSea/Data/: ApplicationDbContext.cs
DeepSea/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211006035353_AddModels.Designer.cs  20211006035353_AddModels.cs  20211006035859_SeedRoles.Designer.cs  20211006035859_SeedRoles.cs  20211006081839_add su.Designer.cs  20211006081839_add su.cs  20211006082621_AddHouseAndAlliance.Designer.cs  20211006082621_AddHouseAndAlliance.cs  20211006083857_SeedAllianceAndHouse.Designer.cs  20211006083857_SeedAllianceAndHouse.cs  20211012071430_AddTeam.Designer.cs  20211012071430_AddTeam.cs  20211012073845_AddHouseMemberAndRecord.Designer.cs  20211012073845_AddHouseMemberAndRecord.cs  20211014060214_UpdateUserOwnUnits.Designer.cs  20211014060214_UpdateUserOwnUnits.cs  20211014060547_FixAttendenceTemp.Designer.cs  20211014060547_FixAttendenceTemp.cs  20211014061011_AddRank.Designer.cs  20211014061011_AddRank.cs  20211015011425_ChangeRecordTimeToString.Designer.cs  20211015011425_ChangeRecordTimeToString.cs  20211015034413_AddHouse.Designer.cs  20211015034413_AddHouse.cs  20211015041022_ChangeRef.Designer.cs  (+14 more)
DeepSea/Hubs/: DataHub.cs
DeepSea/Models/: Alliance.cs  AttendanceRecord.cs  AttendanceRecordDetail.cs  AttendanceTempRecord.cs  House.cs  HouseMember.cs  HouseMemberDetail.cs  IdentityUserModel.cs  Team.cs  TeamUsers.cs  TeamUsersUnitDetail.cs  Unit.cs  UserOwnUnits.cs
DeepSea/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  PersonalInfo.razor  PersonalInfo.razor.cs  TWInfo.razor  _Host.cshtml  _ViewImports.cshtml
DeepSea/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DeepSea/Shared/: Confirm.razor  Confirm.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
(+22 files in other folders)
